# FourFort

FourFort or 4Fort, named after 2Fort, is a Team Fortress 2 server installer/facilitator. Makes server hosting and update a lot easier along with parsing server console logs and providing server stats. 